# Azure-Cloud-StorageBlob-Azure_PostgreSQL-Database_Connect-Operations-from-Spring-Boot-Application

./: README.md  dev-db-details.json
AzureStorage_AzurePostgreSQL-SpringBoot/: DockerFile  HELP.md  pom.xml
AzureStorage_AzurePostgreSQL-SpringBoot/src/main/java/com/azurestorage/: AzureStoragePocApplication.java
AzureStorage_AzurePostgreSQL-SpringBoot/src/main/java/com/azurestorage/config/: AppConfig.java  AzureStorageConfig.java
AzureStorage_AzurePostgreSQL-SpringBoot/src/main/java/com/azurestorage/controller/: AzureStorageController.java
AzureStorage_AzurePostgreSQL-SpringBoot/src/main/resources/: application.properties
AzureStorage_AzurePostgreSQL-SpringBoot/src/test/java/com/azurestorage/: AzureStoragePocApplicationTests.java
