<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.whiskey</groupId>
	<artifactId>AzureStorage-AzurePostgreSQL-SpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AzureStorage-AzurePostgreSQL-SpringBoot</name>
	<description>Demo project for Azure Storage POC Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<azure.version>2.1.2</azure.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
 			 <groupId>com.microsoft.azure</groupId>
 			 <artifactId>azure-storage</artifactId>
 			<!--  <version>2.0.0</version>  -->
		 </dependency>
		 <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
       <!--  --> 
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
      <dependency>
   		<groupId>org.postgresql</groupId>
  		 <artifactId>postgresql</artifactId>
  		<!--  <version>42.2.1</version> -->
  		<!--  <version>9.3-1102-jdbc41</version>-->
  		<!--  <version>9.0-801.jdbc4</version>-->
	  </dependency>
	  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
